{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noDuplicateObjectKeys": "error",
        "noDebugger": "error"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "ignore": ["**/dist/**", "**/node_modules/**", "site/**", "python/**"]
  }
}
