{
  "name": "@coordboard/example-sales-board",
  "version": "0.1.0",
  "private": true,
  "description": "Sales & Flights dashboard example with Mosaic crossfiltering",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uwdata/vgplot": "^0.31.0",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "apache-arrow": "^17.0.0"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.5"
  },
  "license": "Apache-2.0"
}
